<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
       
        .test_ul {
         font-size: 16pt;
         padding: 2px;
         list-style: none;
         background-color:rgb(248, 248, 248);
         display: inline-block;
         clear: both;         
     }
     .test_ul li {       
         padding: 5px;
         background-color: rgb(240, 161, 161);
         float:left;                  
     }
     a{
         color: rgb(244, 245, 243);
         text-decoration:none;
         margin-left: 5px;
         margin-right: 5px;
         border-radius: 1px;
     }
     a:hover{         
         text-decoration:underline;      
     }
     .abc{
         border: 1px solid black ;
     }
     </style>        
</head>
<body>
    <div class="abc"  align="center">
    <ul class="test_ul">
        <li><a href="index.html">가입화면</a> </li>
        <li><a href="#">손님</a> </li>
        <li><a href="#">게스트</a> </li>
        <li><a href="#">관리자</a> </li>
        <li><a href="#">도움말</a> </li>
    </div>
    </ul>
    <div align="center" style="margin-top: 0px;">
        <p>
            <img src="images/tulips.png" alt=""><br>
            <font color="red" size="5pt">Waitting...</font>
        </p>
    </div>
</body>
</html>
